import React from 'react';
require("./../../../css/Departments.scss");


export default class Layout extends React.Component{
    constructor(){
        super();
    }
    render(){
      var tasks = [
        "Разработка меркетингового плана на период (квартал, полугодие, год)- создание поводов для контакта с потенциальными клиентами через он-лайн каналы (e-mail, сайт, соц. сети) и оф-лайн каналы (социальный маркетинг (объединение в сообщества), программы лояльности, событийный маркетинг (мероприятия, выступления и т.д.), копирайт (написание статей)",
        "Проведение маркетинговых исследований",
        "Разработка линейки товаров/коллекции на определенную ассортиментую группу",
        "Организация участия в выставках, семинарах и т.д.",
        "Оптимизация бизнес-процессов (внутренний маркетинг)",
        "Тайный покупатель",
        "Аудит торговых точек (ТТ)"
      ];
      var key =0;
      return(
          <section class="left departments">
            <div>
            <h1>Отдел маркетинга</h1>
            <img src="/img/big/marketing-sm.jpg"/>
            <ul>
              {tasks.map((i)=>{return <li key={key++}> {i} </li>})}
            </ul>
            <p>Подробнее узнайте в нашем <a href="/prices/marketing.pdf">прайлисте</a></p>
            </div>
            <span class="back"><a href="#"><img src="/img/home.png"/></a></span>
          </section>
      )
    }
}
